<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3580a32a47654c2daeff185690d65605" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Usuario" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Rol" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.RolesDeUsuario" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Accion" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Persona" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Cliente" Width="1.5" PointX="9" PointY="3.125" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.CuentaCorriente" Width="1.5" PointX="9" PointY="5.25" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Producto" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Venta" Width="1.5" PointX="6.125" PointY="4.125" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.Insumo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="IndustriaEscuelaDBModel.DetalleVenta" Width="1.5" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.AccionesPorRol" />
        <InheritanceConnector EntityType="IndustriaEscuelaDBModel.Cliente" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.CuentaCorrienteDelCliente" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.DetalleVentaDeVenta" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.DetalleVentaProducto" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.InsumosDelProducto" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.UsuarioVenta" />
        <AssociationConnector Association="IndustriaEscuelaDBModel.ClienteCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>